﻿<!DOCTYPE html>
<html ng-app="Dexsys">
<head>
    <meta charset="UTF-8">
    <title>Dexsys</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style/main.css"/>
</head>
<body ng-controller="mainController">

<div class="container" ng-controller="userController">
    <div class="row">
        <div class="col-md-12" ng-switch on="stateView">
            <div ng-switch-when="AddUser">
                <user-add></user-add>
            </div>
            <div ng-switch-when="ViewUser">
                <user-view></user-view>
            </div>
            <div ng-switch-when="EditUser">
                <user-edit></user-edit>
            </div>
            <div ng-switch-default>
                <user-card></user-card>
                <pagination-dir></pagination-dir>
            </div>
        </div>
        </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.10/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/lib/mask.min.js"></script>
<script src="js/app.js"></script>
<script src="js/services/userService.js"></script>
<script src="js/services/paginationService.js"></script>
<script src="js/services/fileReader.js"></script>
<script src="js/directives/userCardDir.js"></script>
<script src="js/directives/userEditDir.js"></script>
<script src="js/directives/userViewDir.js"></script>
<script src="js/directives/userAddDir.js"></script>
<script src="js/directives/ngFileSelect.js"></script>
<script src="js/directives/paginationDir.js"></script>
<script src="js/controllers/mainController.js"></script>
<script src="js/controllers/userController.js"></script>

</body>
</html>